<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Les EVES, le groupe</title>
</head>

<body id="page-top">

  <header>
    <!-- Zone d'accroche -->
    <div class="jumbotron-hero">
      <div class="container text-center">
          <h1 class="text-white">Les EVES vous souhaitent une belle et heureuse année 2021 <Br/>pleine de chaleur et de chansons</h1>
          <!-- <button type="button" class="btn btn-primary js-scroll-trigger mt-5" href="#about">Nous connaître</button> -->
          <a class="btn btn-primary js-scroll-trigger mt-5" href="#about">Nous connaître</a>
      </div>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" id="mainNav">
    <div class="container">
      <a class="navbar-brand -white js-scroll-trigger" href="#page-top">Les EVES, le groupe</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Qui sommes-nous?</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#actu">Actualités</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#actu">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- About-->
  <section class="about-section" id="about">
    <div class="container bg-light pt-5">
      <h2 class="text-center pb-2">Et faire s'unir nos voix...</h2>
      <div class="row pb-5">
        <!-- Zone de présentation -->
        <div class="col-3">
            <aside class="bg-secondary text-white p-3">Plus qu’un groupe de chanteuses, les EVES sont avant tout un groupe d’amies réunies par la passion 
              de la musique, bien sûr, mais aussi du bien-vivre.<br/>
              <strong>Notre ambition: partager et apporter de la joie.</strong>
            </aside>
        </div>
        <!-- Clip vidéo -->
        <div class="col-9">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="img/LesEVES-Faire_s_unir_nos_voix.mp4" options=""></iframe>
          </div>
          <h4 class="pt-5 ">&#xAB;Et faire s'unir nos voix autour du vin qui enivre [...]<br>
            Pour ne pas cesser de vivre&#xBB;</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Actu -->
  <section class="actu-section" id="actu">
    <div class="container pt-5">
      <div class="row">
        <!-- Encart d'info -->
        <div class="col bg-secondary p-5 text-white">
          <h2 class="text-center pb-2"><strong>Dernières informations</strong></h2>
          <h4>Il reste encore quelques articles à vendre dans le matériel sono.</h4><br/>
          <h4>Aucune animation prévue en raison du contexte sanitaire.</h4>
        </div>
        <!-- CTA : renvoi sur Facebook -->
        <div class="col p-5">
          <h2 class="pb-2"><strong>Pour plus de renseignements, consultez nos pages 
            <a href="https://www.facebook.com/LesEVES.LeGroupe">Facebook</a> et
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">LinkedIn</a>
          </strong></h2><br/>
          <h2><strong>Nous contacter :
          <a href="mailto:leseves.legroupe@gmail.com">leseves.legroupe@gmail.com</a>
        </strong></h2>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact-section text-center" id="contact">
    <div class="container">
      <div class="row">
        <!-- Mail -->
        <div class="col">
        </div>
        <!-- Réseaux sociaux -->
        <div class="col">
        </div>
      </div>
    </div>
  </section>

</body>
</html>